# numbers-to-words

./: docker-compose.yaml  license.txt  readme.md
backend/: Dockerfile
backend/numbers-to-words-backend/: pom.xml
backend/numbers-to-words-backend/src/main/java/io/github/furnapso/numberstowordsbackend/: NumbersToWordsBackendApplication.java  SecurityConfig.java  Test.java  WebConfig.java
backend/numbers-to-words-backend/src/main/java/io/github/furnapso/numberstowordsbackend/model/: NumbersToWordsConstants.java  NumbersToWordsUtil.java  WordBuilder.java
backend/numbers-to-words-backend/src/main/java/io/github/furnapso/numberstowordsbackend/parse/: Node.java  NodeType.java  NumberToWordParser.java  ZeroesContext.java
backend/numbers-to-words-backend/src/main/java/io/github/furnapso/numberstowordsbackend/service/: NumbersToWordsService.java
backend/numbers-to-words-backend/src/main/java/io/github/furnapso/numberstowordsbackend/util/: ThousandsContext.java  WordBuilder.java
backend/numbers-to-words-backend/src/main/resources/: application.properties
backend/numbers-to-words-backend/src/test/java/io/github/furnapso/numberstowordsbackend/: NumbersToWordsBackendApplicationTests.java
backend/numbers-to-words-backend/src/test/java/io/github/furnapso/numberstowordsbackend/parse/: NumberToWordParserUnitTest.groovy
backend/numbers-to-words-backend/src/test/java/io/github/furnapso/numberstowordsbackend/service/: NumbersToWordsServiceUnitTest.groovy
backend/src/main/java/io/github/furnapso/numberstowordsbackend/: WebConfig.java
backend/src/main/java/io/github/furnapso/numberstowordsbackend/model/: Response.java
backend/src/main/java/io/github/furnapso/numberstowordsbackend/util/: NumbersToWordsUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/io/github/furnapso/numberstowordsbackend/parse/: NumberToWordParserUnitTest.groovy
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/service/: backendService.ts
scripts/: build.ps1  build.sh  run.ps1  run.sh
