spring.application.name=numbers-to-words-backend
spring.security.user.name=techone
spring.security.user.roles=USER
logging.level.org.springframework.security=debug
frontend.origin=http*://localhost:[*]